* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

body {
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    background-color: rgb(155, 255, 155);
}

.main {
    margin-left: 14%;
    width: 86%;
    height: 100%;
    background-color: rgb(155, 255, 155);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article__title {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    width: 100px;
    border-radius: 10px;
    color: black;
}

.article__image1 {
    width: 150px;
}

.article__image2 {
    width: 150px;
}

.article__image3 {
    width: 150px;
}

.nav {
    position: fixed;
    width: 14%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav__lk {
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
    width: 100px;
    border-radius: 10px;
    color: white;
}

.section {
    margin-left: 15%;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.315);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1vw;
    align-items: center;
}
.section__header{
    padding: 20px;
}
.section__article{
    padding: 10px;
}
.aside {
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.aside__image {
    width: 300px;
    padding: 10px;
    padding-top: 10px;
    border-radius: 3vw;
}

.footer {
    position: relative;
    bottom: 0;
    left: 50%;
    padding-top: 100px;
}